<!doctype html>
<html>
  <head>
    <title data-l10n-id="admin.page-title">Admin Dashboard - Etherpad</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../static/css/admin.css">
    <script src="../static/js/vendors/jquery.js"></script>
    <script src="../socket.io/socket.io.js"></script>
    <link rel="localizations" type="application/l10n+json" href="../locales.json" />
    <script src="../static/js/vendors/html10n.js"></script>
    <script src="../static/js/l10n.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div class="menu">
        <h1><a href="../">Etherpad</a></h1>
        <ul>
          <% e.begin_block("adminMenu");  %>
          <li><a href="plugins" data-l10n-id="admin_plugins">Plugin manager</a></li>
          <li><a href="settings" data-l10n-id="admin_settings">Settings</a></li>
          <li><a href="plugins/info" data-l10n-id="admin_plugins_info">Troubleshooting information</a></li>
          <% e.end_block(); %>
        </ul>
      </div>
    </div>
  <div style="display:none"><a href="/javascript" data-jslicense="1">JavaScript license information</a></div>
  </body>
</html>
