<!doctype html>
<html>
  <head>
    <title data-l10n-id="admin_settings.page-title">Settings - Etherpad</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../static/css/admin.css">
    <script src="../static/js/vendors/jquery.js"></script>
    <script src="../socket.io/socket.io.js"></script>
    <script src="../static/js/socketio.js"></script>
    <script src="../static/js/admin/minify.json.js"></script>
    <script src="../static/js/admin/settings.js"></script>
    <script src="../static/js/admin/jquery.autosize.js"></script>
    <link rel="localizations" type="application/l10n+json" href="../locales.json" />
    <script src="../static/js/vendors/html10n.js"></script>
    <script src="../static/js/l10n.js"></script>
  </head>
  <body>
    <div id="wrapper">

      <% if (errors.length) { %>
        <div class="errors">
          <% errors.forEach(function (item) { %>
            <div class="error"><%= item.toString() %></div>
          <% }) %>
        </div>
      <% } %>


      <div class="menu">
        <h1><a href="../">Etherpad</a></h1>
        <ul>
          <% e.begin_block("adminMenu"); %>
          <li><a href="plugins" data-l10n-id="admin_plugins">Plugin manager</a></li>
          <li><a href="settings" data-l10n-id="admin_settings">Settings</a></li>
          <li><a href="plugins/info" data-l10n-id="admin_plugins_info">Troubleshooting information</a></li>
          <% e.end_block(); %>
        </ul>
      </div>

      <div class="innerwrapper">
        <h2 data-l10n-id="admin_settings.current">Current configuration</h2>
        <textarea class="settings"></textarea>
        <input type="button" class="settingsButton" id="saveSettings" value="Save Settings" data-l10n-id="admin_settings.current_save.value">
        <input type="button" class="settingsButton" id="restartEtherpad" value="Restart Etherpad" data-l10n-id="admin_settings.current_restart.value">
        <div id="response"></div>
        <div class="separator"></div>
        <a href='https://github.com/ether/etherpad-lite/wiki/Example-Production-Settings.JSON' data-l10n-id="admin_settings.current_example-prod">Example production settings template</a>
        <a href='https://github.com/ether/etherpad-lite/wiki/Example-Development-Settings.JSON' data-l10n-id="admin_settings.current_example-devel">Example development settings template</a>
      </div>

      <div class="innerwrapper-err" >
        <h2 class="err-message"></h2>
      </div>

    </div>
  <div style="display:none"><a href="/javascript" data-jslicense="1">JavaScript license information</a></div>
  </body>
</html>
