name: "CodeQL"

on:
  push:
    branches: [develop, master]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [develop]
  schedule:
    - cron: '0 13 * * 1'

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout repository
        uses: actions/checkout@v2
        with:
          # We must fetch at least the immediate parents so that if this is
          # a pull request then we can checkout the head.
          fetch-depth: 2
      # If this run was triggered by a pull request event, then checkout
      # the head of the pull request instead of the merge commit.
      -
        run: git checkout HEAD^2
        if: ${{ github.event_name == 'pull_request' }}
      -
        name: Initialize CodeQL
        uses: github/codeql-action/init@v1
      -
        name: Autobuild
        uses: github/codeql-action/autobuild@v1
      -
        name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v1
